{{- if .Values.scrape.enabled }}
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  labels: {{ include "mcp-victoriametrics.labels" . | nindent 4 }}
  name: {{ include "mcp-victoriametrics.fullname" . }}
spec:
  endpoints:
    - path: /metrics
      port: http
  namespaceSelector: { }
  selector:
    matchLabels: {{ include "mcp-victoriametrics.labels" . | nindent 6 }}
{{- end }}
